<!doctype html>
<html>
<head>
  <title>CL'S HOUSE</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
 
 
  <style>
   body{
      margin:0;font-family: 'Yeon Sung', cursive;
    }
      p{
      font-size:18px;}
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
     
      font-size:60px; 
    color: white;
      text-align: center;
      border-bottom:7px solid black;
      margin:0;
      padding:20px;
      background-color: #D4B4FF;
    }
      h2{
        font-size: 30px;
      }
      
    #ul{
   
      border-right:7px solid;
      width:200px;
      margin:0;
      padding:30px;
        padding-right:10px;
        line-height:1.8em;
    }
      
      #ul>ul{
      font-size: 18px;}
      
    #grid{
      display: grid;
      grid-template-columns: 240px 1fr;
    
    }
    #grid #article{
      padding-left:25px; margin: 40px;
        line-height:1em;
    }
      
      #mkhouse{color: white;
      text-shadow: 5px 5px black;}
    
    
  </style>
</head>
<body>
  <h1><a href="intro_home.html"><div id="mkhouse"><i class="fas fa-home"></i> CL'S HOUSE</div></a></h1>
  <div id="grid">
   <ul id='ul'>
      <li>Introduce</li>
       <ul>
       <li><a href="intro_myself.html">간단한 자기소개</a></li>
       </ul>
       <li>About</li>
        <ul>
        <li><a href="about_job.html">장래희망</a></li>
        <li><a href="about_like.html">좋아하는 것/싫어하는 것</a></li>
        <li><a href="about_school.html">학교</a></li>
        <li><a href="about_hobby.html">취미</a></li>
        <li><a href="about_ability.html">특기</a></li>
        </ul>
        <li>Family</li>
        <ul>
        <li><a href="family_khj.html">미스터트롯</a></li>
        <li><a href="famliy_opera.html">오페라</a></li>
        <li><a href="family_popsong.html">팝송</a></li>
        </ul>
    
</ul>
       

    <div id="article">
        <h2>● 좋아하는 것</h2>
            <h3>- 검정색</h3>
            <h3>- 파스타</h3>
            <h3>- 피자</h3>
            <h3>- 치킨</h3>
            <h3>- 친구</h3>
            <h3>- 방탄소년단</h3>
            <h3>- 강아지 산책하기</h3>
            <h3>- 비오는 날</h3>
            <h3>- 주말 친구들 약속</h3>
            <h3>- 크리스마스</h3><br>
        
        <h2>● 싫어하는 것</h2>
            <h3>- 빨간색</h3>
            <h3>- 버섯</h3>
            <h3>- 피망</h3>
            <h3>- 운동</h3>
            <h3>- 약</h3>
            <h3>- 습한 날씨</h3>
            <h3>- 여름</h3>
            <h3>- 주사</h3>
            <h3>- 땀날때</h3>
            <h3>- 다쳤을 때</h3>
            
      </div>
  </div>
  </body>
  </html>