<!doctype html>
<html>
<head>
  <title>CL'S HOUSE</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
 
 
  <style>
    body{
      margin:0;font-family: 'Yeon Sung', cursive;
    }
      p{
      font-size:18px;}
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
     
      font-size:60px; 
    color: white;
      text-align: center;
      border-bottom:7px solid black;
      margin:0;
      padding:20px;
      background-color: #D4B4FF;
    }
      h2{
        font-size: 30px;
      }
      
    #ul{
   
      border-right:7px solid;
      width:200px;
      margin:0;
      padding:30px;
        padding-right:10px;
        line-height:1.8em;
    }
      
      #ul>ul{
      font-size: 18px;}
      
    #grid{
      display: grid;
      grid-template-columns: 240px 1fr;
    
    }
    #grid #article{
      padding-left:25px; margin: 40px;
        line-height:1.8em;
    }
      
      #mkhouse{color: white;
      text-shadow: 5px 5px black;}
    
      div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
  </style>
</head>
<body>
  <h1><a href="intro_home.html"><div id="mkhouse"><i class="fas fa-home"></i> CL'S HOUSE</div></a></h1>
  <div id="grid">
   <ul id='ul'>
      <li>Introduce</li>
       <ul>
       <li><a href="intro_myself.html">간단한 자기소개</a></li>
       </ul>
       <li>About</li>
        <ul>
        <li><a href="about_job.html">장래희망</a></li>
        <li><a href="about_like.html">좋아하는 것/싫어하는 것</a></li>
        <li><a href="about_school.html">학교</a></li>
        <li><a href="about_hobby.html">취미</a></li>
        <li><a href="about_ability.html">특기</a></li>
        </ul>
        <li>Family</li>
        <ul>
        <li><a href="family_khj.html">미스터트롯</a></li>
        <li><a href="famliy_opera.html">오페라</a></li>
        <li><a href="family_popsong.html">팝송</a></li>
        </ul>
    
</ul>
       

    <div id="article">
        <h2> ● 임영웅 스케줄</h2>
        <iframe src="https://calendar.google.com/calendar/embed?src=gf6lmjk9bib96mst17i4lq2788%40group.calendar.google.com&ctz=Asia%2FSeoul" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
         <h2> - 임영웅 노래</h2>
         
         <iframe width="640" height="360" src="https://www.youtube.com/embed/fgnAnpM253Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <iframe width="640" height="360" src="https://www.youtube.com/embed/k5fDdlYIaSM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <iframe width="640" height="360" src="https://www.youtube.com/embed/8lU1d7GwYy0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <iframe width="640" height="360" src="https://www.youtube.com/embed/iB8o1zv4zWw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <iframe width="640" height="360"  src="https://www.youtube.com/embed/A5b-6TFip6k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <iframe width="640" height="360" src="https://www.youtube.com/embed/FQUMANH7WYY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <iframe width="640" height="360" src="https://www.youtube.com/embed/3hXYslKjME4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <iframe width="640" height="360"  src="https://www.youtube.com/embed/HscWr4H4jZI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="640" height="360"  src="https://www.youtube.com/embed/OVZRg95cD4k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         
        
      </div>
  </div>
  </body>
  </html>